variable "aws_profile" {}
variable "aws_region" {}
variable "vpc_cidr" {}
variable "remote_cidr" {}
variable "subnet_cidr" {}
variable "ubuntu_version" {}
variable "ssh_public_key_path" {}
variable "instance_size" {}
variable "name_tag" {}
